<html xmlns:th="https://www.thymeleaf.org">

<head>
	<title>Books List</title>
	<style>
		/* Web Programming course, Sheridan College, Summer 2023 
    main.css
*/

		/* Global Styles */

		body {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5
				/* LightGrey */
			;
		}

		/* Header Styles */

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		h1 {
			font-size: 30px;
			margin: 0;
			font-family: 'Roboto', sans-serif;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 16px;
		}

		nav a:hover {
			color: saddlebrown;
			text-decoration: none;
			font-size: 16px;
		}

		.tool-bar {
			display: flex;
			justify-content: flex-start;
			background-color: #333;
			/* Add background color to the navigation bar */
		}

		.tool-bar a {
			color: #fff;
			/* Set text color to white */
			font-weight: bolder;
			margin-right: 50px;
			text-decoration: none;
			/* Remove underline from links */
		}

		.tool-bar a:hover {
			color: saddlebrown;
		}

		.showusername {
			font-weight: bolder;
			color: indianred;
		}

		/* Main Content Styles */

		main {
			padding: 20px;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
			font-family: 'Roboto', sans-serif;
		}

		p {
			line-height: 1.5;
			font-size: 16px;

		}

		/* Footer Styles */

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			position: absolute;
			bottom: 0;
			width: 97.2%;
			height: 50px;
			text-align: center;

		}

		.centered-footer {
			position: relative;
			width: 97%;
		}

		address {
			font-style: italic;
			font-size: 14px;
		}

		/* Image Styles */

		img {
			max-width: 450px;
			height: auto;
			display: block;
			margin-top: 20px;
		}

		/* Form Styles */

		form {
			margin-top: 20px;
		}

		.content-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 300px;
			/* Ensure the content is at least as tall as the viewport */
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="number"] {
			width: 100px;
			padding: 5px;
			font-size: 16px;
		}

		input[type="submit"] {
			font-weight: bold;
		}

		input[type="submit"]:hover {
			background-color: saddlebrown;
			font-weight: bold;
		}

		button {
			padding: 8px 16px;
			background-color: #333;
			color: #fff;
			border: none;
			font-size: 16px;
			cursor: pointer;
		}

		button:hover {
			background-color: saddlebrown;
		}


		/* Define styles for the table */
		table {
			border-collapse: collapse;
			width: 100%;
		}

		table,
		th,
		td {
			border: 1px solid #333;
		}

		/* Define styles for table cells */
		th,
		td {
			padding: 10px;
			text-align: left;
		}

		/* Add styles for links */
		a {
			text-decoration: none;
			color: blue;
		}

		/* Add a hover effect for links */
		a:hover {
			color: mediumvioletred;
		}

		.welcome {
			height: 50px;
			width: 50px;
		}
	</style>
</head>
<header>
	<h1><span class="allcaps">BookWise - An Online Bookstore Application</span></h1>
	<nav>
		<p class="tool-bar">
			<a href="/secure">Home</a>
			<a href="/secure/viewCart">View Cart</a>
			<a th:href="@{/logout}">Logout</a>
	</nav>
	<div sec:authorize="isAuthenticated()">
		<b>Hi </b><span class="showusername" sec:authentication="name"></span><br>
	</div>
</header>

<body>
	<h1>List Of Books You Can Browse From !</h1>
	<div th:if="${bookList != null}">
		<ul>
			<li th:each="book : ${bookList}">
				<h4>
					<p th:text="${book.title} + ' By ' + ${book.author}"></p> -
					<a th:href="@{/secure/viewDetails/{id}(id=${book.id})}">View Details</a> |
					<a th:href="@{/secure/addToCart/{id}(id=${book.id})}"> Add to Cart</a>
				</h4>
			</li>
		</ul>
	</div>
	<br>
	<h1>Add New Book Data</h1>
	<table th:if="${bookList != null AND bookList != ''}">
		<tr th:each="b : ${bookList}">
			<td th:text="${b.title}">BookTitle</td>
			<td th:text="${b.author}">BookAuthor</td>
			<td th:text="${b.isbn}">123456</td>
			<td th:text="${b.price}">12.99</td>
			<td th:text="${b.description}">Books nourish the soul.</td>
			<td><a th:href="@{/secure/booksList/editBookById/}+${b.id}">Edit</a></td>
			<td><a th:href="@{/secure/booksList/deleteBookById/}+${b.id}">Delete</a></td>
		</tr>
	</table>
	<h4>Insert or Edit</h4>
	<form method="post" action="" th:action="@{/secure/booksList/insertBook}" th:object="${book}">
		<input type="hidden" name="id" th:field="*{id}" />
		Title: <input type="text" name="title" th:field="*{title}" /><br><br>
		Author: <input type="text" name="author" th:field="*{author}" /><br><br>
		ISBN: <input type="number" name="isbn" th:field="*{isbn}" /><br><br>
		Price: <input type="text" name="price" th:field="*{price}" /><br><br>
		Description: <input type="text" name="description" th:field="*{description}" /><br><br>
		<input type="submit" value="GO!" />
	</form>
	<footer class="centered-footer">
		<address>
			<b>Trademark | © 2023 BookWise™<br><br>
				Aryan Bhardwaj - 991710513<br>
			</b>
		</address>
	</footer>
</body>

</html>